{
  "name": "beanstalk",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "bundle": "babel src -d lib",
    "start": "node lib/index.js",
    "dab": "npm run bundle && npm run start",
    "test": "babel src -d lib && node lib/test.js",
    "clean": "rm -r lib/"
  },
  "keywords": [
    "bot"
  ],
  "author": "connor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "discord.js": "^12.4.1"
  }
}
