{
  "name": "beanstalk",
  "version": "1.0.0",
  "description": "Personal Discord Bot",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "start": "node lib/index.js",
    "build-start": "npm run build && npm run start",
    "test": "jest",
    "clean": "rm -r lib/"
  },
  "keywords": [
    "bot"
  ],
  "author": "connor",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "discord.js": "^14.3.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "ffmpeg-static": "^4.4.0"
  }
}
